<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>About Me</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>About Me</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>About Me is used for helping API users with the required identifiers 
 for the report, page, and chart to be used in Rest APIs.</p>
<p style="text-align: center;"><img src="AboutMe.png" alt="" style="border: Solid 1px #a3a3ad;" 
									 width="319" height="156" border="1" /></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
