<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Building Dashboards</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Building Dashboards</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">The Panopticon BI <?rh-glo_start class="glossterm"?>dashboard<?rh-glo_end ?> 
 is a visual display of the most important information needed to achieve 
 one or more objectives - consolidated and arranged on a single screen 
 to enable the information to be monitored at a glance.</p>
<p class="Body">Panopticon BI dashboards offer the ability to select various 
 date ranges, products, or drill down for more detailed data. The data 
 used in a Panopticon BI dashboard is generally historical data. However, 
 there are some cases where real-time data is analyzed.</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Introducing 
 dashboards</p>
<p class="Body">Charts make it easier to spot trends and insights from 
 our data. As a result they are a crucial component of all dashboards. 
 Panopticon BI allows you to customize and create interactive dashboards 
 and organize them vertically or horizontally with the following key characteristics:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">All the visualizations 
 fit on a single screen.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">It helps to identify 
 the most important performance indicators/performance measures to be monitored.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Interactivity such 
 as filtering and drill-down can be used in a dashboard. However, those 
 types of actions should not be required to see which performance indicators 
 are under performing.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">It is primarily used 
 to find correlations, trends, outliers (anomalies), patterns, and business 
 conditions in data.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The displayed data 
 is automatically updated, with the frequency of the update varying by 
 organization and by purpose. The most effective dashboards have data updated 
 at least on a daily basis.</p><?rh-list_end ?>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="60.355%" align="center">
	<col style="width: 16.667%;" />
	<col style="width: 16.667%;" />
	<col style="width: 16.667%;" />
	<col style="width: 16.667%;" />
	<col style="width: 16.667%;" />
	<col style="width: 16.667%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Creating_and_Organizing_Dashboards.htm"><img 
		 src="Icons/dashboard.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Moving_Charts.htm"><img 
		 src="Icons/movingcharts.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Cutting_and_Copying_Charts.htm"><img 
		 src="Icons/cutcopychart.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Creating_a_Dashboard_from_Multiple_Data_Sources.htm"><img 
		 src="Icons/dashboardmultiple.png" alt="" style="border: none;" 
		 width="65" height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Working_with_Interactive_Filters.htm"><img 
		 src="Icons/InteractiveFilter.png" alt="" style="border: none;" 
		 width="65" height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Using_Search_BI.htm"><img 
		 src="Icons/SearchBI.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Organizing Dashboards</p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Moving 
		 Charts</span></p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Cutting/Copying 
		 Charts</span></p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Creating Dashboards from Multiple Data 
		 Sources</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Working with Interactive Filters</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Using Search BI</p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
