<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Connecting to Access Files</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Connecting to Access Files</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> 
 allows you to connect to Excel files as a data source. This section describes 
 how to create and manage a basic connection with an Excel data source. 
 For more information on how to connect to other data sources, see <a href="Connecting_to_Relational_Databases.htm">Connecting 
 to Relational Databases</a>.</p>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps; font-weight: normal;"><span 
	 style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;">Connecting 
 to an Access file</span></h3>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Click 
 the <img src="VA_Toolbar8.png" alt="" style="border: none;" width="29" 
			 height="31" border="0" /> icon in the Data Sources pane.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a Data Source category</span> dialog box, select <span class="UIControl">Documents 
 and Files</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a Data Source Type</span> dialog box, select <span class="UIControl">Access</span> 
 and then specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="532" align="center">
	<col style="width: 23.659%;" />
	<col style="width: 76.341%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td >Network</td>
		<td >Select the network to connect to the Access file.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>Local</td>
		<td>Select the location of the Access file by browsing to the local 
		 folder containing the Access file.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>OneDrive</td>
		<td>Specify your credentials to authenticate to One Drive, and 
		 then select or upload files.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>Google Drive</td>
		<td>Specify your credentials to authenticate to One Drive, and 
		 then select or upload files.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span style="font-weight: bold;">Next.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a name for 
 the Data Source and then click <span class="UIControl">Next</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">I</span>n 
 the <span style="font-weight: bold;">SQL Query</span> dialog box, enter 
 a SQL script to fetch data from the database.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span style="font-weight: bold;">Next</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Miscellaneous 
 Settings</span> dialog box:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Reload on Save</span> check box to 
 refresh the data to be updated in the Data Source after editing the data 
 source query string.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span class="UIControl">Sparse Filter</span> check box to enable sparse 
 browsing.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> 
 to save the changes.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
