<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Connecting to Web Services</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>
<body>
<h1><a name="Connecting_to_Web_Services" id="Connecting_to_Web_Services">Connecting to Web Services</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">REST&#160;is an architectural style for networked hypermedia applications primarily used to build Web services that are lightweight, maintainable, and scalable. <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> connects to these '<span style="font-style: italic;">http-based</span>' services that return data packets at specific intervals in two formats of JSON files - 'array of arrays' and 'series of objects'.</p>
<p class="Body">'Array of arrays' has the following format:</p>
<p class="Body" style="text-align: center;"><img src="WebserviceDS.png" alt="" style="border: Solid 1px #a3a3ad;" width="313" height="304" border="1" /></p>
<p class="Body">'Series of objects' has the following format:</p>
<p class="Body" style="text-align: center;"><img src="Webservices1.png" alt="" style="border: Solid 1px #a3a3ad;" width="1064" height="51" border="1" /></p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Connecting to web services</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click the <img src="VA_Toolbar8.png" alt="" style="border: none;" width="29" height="31" border="0" /> icon in the Data Sources pane.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select a datasource category</span> dialog box, select <span class="UIControl">Internet of Things</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" style="font-weight: normal;">I</span>n the <span class="UIControl">Select a Data Source Type</span> dialog box, select <span class="UIControl" style="text-indent: -20px;">WebService</span> <span style="text-indent: -20px;">and then specify the following details:</span></p>
<?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" width="492" align="center">
<col style="width: 24.176%;" />
<col style="width: 70.325%;" />
<tr class="t1st" style="height: 45px;">
<td>For</td>
<td>
<p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p>
</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Name</td>
<td>Specify the name of the Web service.</td>
</tr>
<tr class="t1Row" style="height: 37px;">
<td>Web Service URL</td>
<td>Specify the Web service URL.</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Request Type</td>
<td>Select the request type (GET,POST) from the list.</td>
</tr>
<tr class="t1Row" style="height: 36px;">
<td>Header</td>
<td>Specify the header to be passed to the Web service.</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>POST Params</td>
<td>Specify the parameters if the request type is POST.</td>
</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Additional Settings</span> dialog box, specify the following details:</p>
<?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" width="492" align="center">
<col style="width: 24.176%;" />
<col style="width: 70.325%;" />
<tr class="t1st" style="height: 45px;">
<td>For</td>
<td>
<p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p>
</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Reload on Save</td>
<td><span style="font-family: 'Trebuchet MS', sans-serif;">Click to refresh the data to be updated in the data source after editing the data source query string. Data is updated immediately</span> <span>by overriding the Incremental/Full update with periodicity settings.</span></td>
</tr>
<tr class="t1Row" style="height: 36px;">
<td>Volatile period</td>
<td>Specify the volatile period in seconds which defines the intervals that data is pulled from the rest services.</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Time window</td>
<td>Specify the window or duration for which data from the data source has to be visualized.</td>
</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> to save the changes.</p>
<?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span class="UIControl">Cancel</span> to discard the changes that you have made.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
