<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Connecting to Dynamics365</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>
<body>
<h1><a name="Connecting_to_Dynamics_365" id="Connecting_to_Dynamics_365">Connecting to Dynamics 365</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Microsoft Dynamics 365 is a cloud-based business applications platform that combines components of customer relationship management (CRM) and enterprise resource planning (ERP), along with productivity applications and artificial intelligence tools.</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Connecting to dynamics 365</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click the <img src="VA_Toolbar8.png" alt="" style="border: none;" width="29" height="31" border="0" /> icon in the Data sources pane.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select a Data Source category</span> dialog box, <span style="text-indent: -20px;">select</span> <span style="text-indent: -20px; font-weight: bold;">CRM and Marketing</span><span style="text-indent: -20px;">.</span></p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select a Data Source Type</span> dialog box, select <span style="font-weight: bold;">Dynamics 365</span>.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" mc="1" ic="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Specify a name for the data source and then click <span style="font-weight: bold;">Next</span>.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span style="font-weight: bold;">Dynamics365 Sign In</span> dialog box, specify the logon details to sign into Dynamics365 for your organization and then click <span style="font-weight: bold;">Next</span>.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span style="font-weight: bold;">Base Table Selection</span> dialog box, select a Base table from the list and click <span style="font-weight: bold;">Next</span>.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span style="font-weight: bold;">Column Selection</span> dialog box, select the columns to be included in the data source.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Specify a row limit for the maximum number of records to be loaded in the data source, and then click <span style="font-weight: bold;">Next</span>.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span style="font-weight: bold;">Miscellaneous Settings</span> dialog box, specify the following details:</p>
<?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" width="572" align="center">
<col style="width: 24.977%;" />
<col style="width: 75.023%;" />
<tr class="t1st" style="height: 45px;">
<td>For</td>
<td>
<p>Specify</p>
</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Sparse Filter</td>
<td>Select the Sparse Filter check box to enable sparse browsing.</td>
</tr>
<tr class="t1Row" style="height: 44px;">
<td>Reload on save</td>
<td><span style="font-family: 'Trebuchet MS', sans-serif;">Click to refresh the data to be updated in the data source after editing the data source query string. Data is updated immediately</span> <span>by overriding the Incremental/Full update with periodicity settings.</span></td>
</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> to connect to Dynamics 365.</p>
<?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">&#160;Optionally, click <span class="UIControl">Cancel</span> to discard the changes that you have made.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
