<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Connecting to Databases</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Connecting_to_Databases" id="Connecting_to_Databases">Connecting 
 to Databases</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI supports connections to the following Relational 
 databases - IBM's DB2_AS400, <a href="#Connecting_to_dynamo">Dynamo</a>, 
 <a href="#Connecting_to_google_bigquery">Google BigQuery</a>, <a href="#Connecting_to_amazon_athena">Amazon 
 Athena</a>, Maria, Spark, SunDB, <a href="#Connecting_to_progress">Progress</a>, 
 and Vertica for creating visualizations. Panopticon BI also provides information 
 of whether the connection to the specified database is successfully established 
 or not.</p>
<p class="Body" style="text-align: center;"><img src="Check_DBConnection details.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="400" height="30" 
												 border="1" /></p>
<p class="Body">To start analyzing the data, you must first select the 
 '<span style="font-style: italic;">Data Source'</span> mode of connection 
 with the database. When you add a data source, Panopticon BI, by default, 
 provides you Administrator privileges for that data source. This section 
 explains how to create and manage connections to Oracle and other relational 
 databases. </p>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;">Connecting 
 to relational databases</h3>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="VA_Toolbar8.png" 
	 alt="" style="border: none;" width="29" height="31" border="0" /> 
 icon in the Data Sources pane.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a Data Source category</span> dialog box, select <span class="UIControl">Relational 
 Database</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a Data Source Type</span> dialog box, select a database.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a name for 
 the database and then select the '<span style="font-style: italic; font-weight: bold;">Data 
 Source</span>' mode of connection with the database (applicable only to 
 specific databases).</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select a connection 
 profile (<span style="font-weight: bold;">New</span>, <span style="font-weight: bold;">Adhoc</span>) 
 from the list.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span> 
 and then specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="545" align="center">
	<col style="width: 26.214%;" />
	<col style="width: 73.786%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p>Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 38px;">
		<td>Profile Name</td>
		<td>Specify a name for the connection profile. Not applicable to 
		 Adhoc profile. For more information on using connection profiles 
		 with a data source, see <a href="Registering_a_Data_Source.htm">Registering 
		 a Data Source</a>.</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td>Host &amp; Port</td>
		<td>Specify the name of the DB server and the port.</td>
	</tr>
	<tr class="t2Row" style="height: 35px;">
		<td>DB/Instance Name</td>
		<td>Specify the name of the database or instance.</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td>Additional Properties</td>
		<td>Specify additional properties for the database, if applicable.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Username/Password</td>
		<td>Specify credentials to connect to the database.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="margin-left: 50px; text-indent: -20px;">Click 
 <span class="UIControl">Next</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span style="font-weight: bold;">Connection 
 details</span> dialog box, specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="601" align="center">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Access Key</td>
		<td>Specify the Dynamo access key for authenticating your request.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Secret Key</td>
		<td>Specify the Dynamo secret key for authenticating your request.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Region</td>
		<td>Specify the region or location of the server that hosts the 
		 database.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>S3 Staging Directory</td>
		<td>Specify the directory path or bucket in which the intermediate 
		 Athena results are stored.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Database</td>
		<td>Specify the name of the database to connect to.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">I</span>n 
 the <span style="font-weight: bold;">SQL Query</span> dialog box, enter 
 a SQL script to fetch data from the database.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="margin-left: 50px; text-indent: -20px;">Click 
 <span style="font-weight: bold;">Next</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Scheduler 
 Settings</span> dialog box, specify the following details only if your 
 data source requires to be refreshed periodically:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="601" align="center">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Enable Scheduler</td>
		<td>Select or deselect the check box to enable or disable SSH tunneling. 
		 Specify the host name and user credentials only if your data source 
		 connection requires 
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">SSH 
		 tunneling.</p></td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td>Start date</td>
		<td>Select the start date for periodic data updates from the date 
		 picker. Filtering is enabled for date-time dimensions to a granularity 
		 of one second.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Periodicity</td>
		<td>Select the frequency for updating the data (seconds, minutes, 
		 days, weeks, months, and so on) from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Update Type</td>
		<td>Select <span style="font-weight: bold;">Incremental</span> 
		 or <span style="font-weight: bold;">Full</span> update from the 
		 list.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Call - Back Script</td>
		<td>Call back scripts are scripts that are used to send queries 
		 to data sources. For instance, this script can be used for updating 
		 orders on a daily basis which will provide the 'last ran' date. 
		 This call back script is executed at the data source-database 
		 level.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span> 
 to configure ETL settings for the database only if you want to modify 
 the default ETL settings for the database.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Miscellaneous 
 Settings</span> dialog box:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span class="UIControl">Sparse Filter</span> check box to enable sparse 
 browsing.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Reload on Save</span> check box to 
 refresh the data to be updated in the data source after editing the data 
 <span style="text-indent: -20px;">source query string.</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Specify 
 the <span style="font-weight: bold;">ETL</span> <span class="UIControl">Timeout</span> 
 in seconds.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Mail Notification</span> <span style="font-weight: bold;">on 
 Update</span> check box to receive mail notifications when the database 
 is updated.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span style="font-weight: bold;">Finish</span> 
 to connect to the database.</p><?rh-list_end ?>
<p class="Body1">The Add/Edit Data Source dialog box also allows you to 
 manage scheduled updates to data. For more information, see <a href="Managing_Scheduled_Data_Updates_.htm">Managing 
 Scheduled Data Updates</a>.</p>
<h3 class="Body" style="color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;"><a 
	 name="Connecting_to_google_bigquery" id="Connecting_to_google_bigquery">Connecting 
 to google bigquery</a></h3>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Click 
 the <img src="VA_Toolbar8.png" alt="" style="border: none;" width="29" 
			 height="31" border="0" /> icon in the Data Sources pane.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a datasource category</span> dialog box, select <span class="UIControl">Relational 
 Database</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a Data Source Type</span> dialog box, select <span style="font-weight: bold;">Google 
 BigQuery</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span>Specify a name 
 for the data source and then click </span><span class="UIControl">Next</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span style="font-weight: bold;">Connection 
 details</span> dialog box, specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="601" align="center">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Project ID</td>
		<td>Specify a project to connect to in Google BigQuery.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Dataset ID</td>
		<td>Specify a dataset to connect to&#160;in Google BigQuery.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Fact Table</td>
		<td>Specify the name of the Fact table.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Sign In To</td>
		<td>Click Google BigQuery and then sign in to Google BigQuery.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span style="font-weight: bold;">Next</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Miscellaneous 
 Settings</span> dialog box:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span class="UIControl">Sparse Filter</span> check box to enable sparse 
 browsing.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Reload on Save</span> check box to 
 refresh the data to be updated in the data source after editing the data 
 source query string.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Specify 
 the <span style="font-weight: bold;">ETL</span> <span class="UIControl">Timeout</span> 
 in seconds.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Mail Notification</span> <span style="font-weight: bold;">on 
 Update</span> check box to receive mail notifications when the database 
 is updated.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> 
 to connect to the database.</p><?rh-list_end ?>
<h3 class="Body" style="color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;"><a 
	 name="Connecting_to_dynamo" id="Connecting_to_dynamo">Connecting to 
 dynamo</a></h3>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Click 
 the <img src="VA_Toolbar8.png" alt="" style="border: none;" width="29" 
			 height="31" border="0" /> icon in the Data Sources pane.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a datasource category</span> dialog box, select <span class="UIControl">Relational 
 Database</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a Data Source Type</span> dialog box, select <span style="font-weight: bold;">DynamoDB</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span>S</span><span>pecify 
 a name for the data source and then click </span><span class="UIControl">Next</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span style="font-weight: bold;">Connection 
 details</span> dialog box, specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="601" align="center">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Domain</td>
		<td>Specify the domain name.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Region</td>
		<td>Specify the region or location of the server that hosts the 
		 database.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Access Key</td>
		<td>Specify the Dynamo access key for authenticating your request.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Secret Key</td>
		<td>Specify the Dynamo secret key for authenticating your request.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span style="font-weight: bold;">Next</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">I</span>n 
 the <span style="font-weight: bold;">SQL Query</span> dialog box, enter 
 a SQL script to fetch data from the database.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span style="font-weight: bold;">Next</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Scheduler 
 Settings</span> dialog box, specify the following details only if your 
 data source requires to be refreshed periodically:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="601" align="center">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Enable Scheduler</td>
		<td>Select the check box if your data source requires to be refreshed 
		 periodically.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td>Start date</td>
		<td>Select the start date for periodic data updates from the date 
		 picker. Filtering is enabled for date-time dimensions to a granularity 
		 of one second.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Periodicity</td>
		<td>Select the frequency for updating the data (seconds, minutes, 
		 days, weeks, months, and so on) from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Update Type</td>
		<td>Select <span style="font-weight: bold;">Incremental</span> 
		 or <span style="font-weight: bold;">Full</span> update from the 
		 list.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Call - Back Script</td>
		<td>Call back scripts are scripts that are used to send queries 
		 to data sources. For instance, this script can be used for updating 
		 orders on a daily basis which will provide the 'last ran' date. 
		 This call back script is executed at the data source-database 
		 level.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Miscellaneous 
 Settings</span> dialog box:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span class="UIControl">Sparse Filter</span> check box to enable sparse 
 browsing.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Reload on Save</span> check box to 
 refresh the data to be updated in the data source after editing the data 
 source query string.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Specify 
 the <span style="font-weight: bold;">ETL</span> <span class="UIControl">Timeout</span> 
 in seconds.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Mail Notification</span> <span style="font-weight: bold;">on 
 Update</span> check box to receive mail notifications when the database 
 is updated.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> 
 to connect to the database.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<h3 class="Body" style="color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;"><a 
	 name="Connecting_to_progress" id="Connecting_to_progress">Connecting 
 to progress</a></h3>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Click 
 the <img src="VA_Toolbar8.png" alt="" style="border: none;" width="29" 
			 height="31" border="0" /> icon in the Data Sources pane.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a datasource category</span> dialog box, select <span class="UIControl">Relational 
 Database</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a Data Source Type</span> dialog box, select <span style="font-weight: bold;">Progress</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a name for 
 the data source and then click <span class="UIControl">Next</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select a connection 
 profile (<span style="font-weight: bold;">New</span>, <span style="font-weight: bold;">Adhoc</span>) 
 from the list.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span> 
 and then specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="545" align="center">
	<col style="width: 26.214%;" />
	<col style="width: 73.786%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p>Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 38px;">
		<td>Profile Name</td>
		<td>Specify a name for the connection profile. Not applicable to 
		 Adhoc profile. For more information on using connection profiles 
		 with a data source, see <a href="Registering_a_Data_Source.htm">Registering 
		 a Data Source</a>.</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td>Host &amp; Port</td>
		<td>Specify the name of the DB server and the port.</td>
	</tr>
	<tr class="t2Row" style="height: 35px;">
		<td>DB/Instance Name</td>
		<td>Specify the name of the database or instance.</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td>Additional Properties</td>
		<td>Specify additional properties for the database, if applicable.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Username/Password</td>
		<td>Specify credentials to connect to the database.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="margin-left: 50px; text-indent: -20px;">Click 
 <span class="UIControl">Next</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="margin-left: 50px; text-indent: -20px;"><span 
	 class="UIControl" style="font-weight: normal;">I</span>n the <span 
	 style="font-weight: bold;">SQL Query</span> dialog box, enter a SQL 
 script to fetch data from the database.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span style="font-weight: bold;">Next</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Scheduler 
 Settings</span> dialog box, specify the following details only if your 
 data source requires to be refreshed periodically:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="601" align="center">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Enable Scheduler</td>
		<td>Select the check box if your data source requires to be refreshed 
		 periodically.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td>Start date</td>
		<td>Select the start date for periodic data updates from the date 
		 picker. Filtering is enabled for date-time dimensions to a granularity 
		 of one second.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Periodicity</td>
		<td>Select the frequency for updating the data (seconds, minutes, 
		 days, weeks, months, and so on) from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Update Type</td>
		<td>Select <span style="font-weight: bold;">Incremental</span> 
		 or <span style="font-weight: bold;">Full</span> update from the 
		 list.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Call - Back Script</td>
		<td>Call back scripts are scripts that are used to send queries 
		 to data sources. For instance, this script can be used for updating 
		 orders on a daily basis which will provide the 'last ran' date. 
		 This call back script is executed at the data source-database 
		 level.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Miscellaneous 
 Settings</span> dialog box:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span class="UIControl">Sparse Filter</span> check box to enable sparse 
 browsing.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Reload on Save</span> check box to 
 refresh the data to be updated in the data source after editing the data 
 source query string.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Specify 
 the <span style="font-weight: bold;">ETL</span> <span class="UIControl">Timeout</span> 
 in seconds.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Mail Notification</span> <span style="font-weight: bold;">on 
 Update</span> check box to receive mail notifications when the database 
 is updated.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> 
 to connect to the database.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.<br />
</p>
<h3 class="Body" style="color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;"><a 
	 name="Connecting_to_amazon_athena">Connecting to amazon athena</a></h3>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Click 
 the <img src="VA_Toolbar8.png" alt="" style="border: none;" width="29" 
			 height="31" border="0" /> icon in the Data Sources pane.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a datasource category</span> dialog box, select <span class="UIControl">Relational 
 Database</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a Data Source Type</span> dialog box, select <span style="font-weight: bold;">Amazon 
 Athena</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a name for 
 the data source and then click <span class="UIControl">Next</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span style="font-weight: bold;">Connection 
 details</span> dialog box, specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="601" align="center">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Access Key</td>
		<td>Specify the AWS access key details &#160;for accessing AWS 
		 services.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Secret Key</td>
		<td>Specify the AWS secret key details for accessing AWS services.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Region</td>
		<td>Specify the region or location of the server that hosts the 
		 Athena database.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td>S3 Staging directory</td>
		<td>Specify the directory path or bucket in which the intermediate 
		 Athena results are stored.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Database</td>
		<td>Specify the name of the database to connect to.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">I</span>n 
 the <span style="font-weight: bold;">SQL Query</span> dialog box, enter 
 a SQL script to fetch data from the database.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span style="font-weight: bold;">Next</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Scheduler 
 Settings</span> dialog box, specify the following details only if your 
 data source requires to be refreshed periodically:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="601" align="center">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Enable Scheduler</td>
		<td>Select the check box only if your data source requires to be 
		 refreshed periodically.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td>Start date</td>
		<td>Select the start date for periodic data updates from the date 
		 picker. Filtering is enabled for date-time dimensions to a granularity 
		 of one second.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Periodicity</td>
		<td>Select the frequency for updating the data (seconds, minutes, 
		 days, weeks, months, and so on) from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Update Type</td>
		<td>Select <span style="font-weight: bold;">Incremental</span> 
		 or <span style="font-weight: bold;">Full</span> update from the 
		 list.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Call - Back Script</td>
		<td>Call back scripts are scripts that are used to send queries 
		 to data sources. For instance, this script can be used for updating 
		 orders on a daily basis which will provide the 'last ran' date. 
		 This call back script is executed at the data source-database 
		 level.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Miscellaneous 
 Settings</span> dialog box:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span class="UIControl">Sparse Filter</span> check box to enable sparse 
 browsing.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Reload on Save</span> check box to 
 refresh the data to be updated in the data source after editing the data 
 source query string.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Specify 
 the <span style="font-weight: bold;">ETL</span> <span class="UIControl">Timeout</span> 
 in seconds.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Mail Notification</span> <span style="font-weight: bold;">on 
 Update</span> check box to receive mail notifications when the database 
 is updated.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> 
 to connect to the database.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<ul>
	<li class="Note_text"><p class="Body"><span style="font-style: italic;">In 
	 the Connection Profile list, if you select New Profile, Panopticon 
	 BI creates a new profile and associates the profile with the Data 
	 source. If you select Adhoc, no particular profile is associated with 
	 the Data source</span>.</p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
