<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating and Organizing Dashboards</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Creating_and_Organizing_Dashboards" id="Creating_and_Organizing_Dashboards">Creating 
 and Organizing Dashboards</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>Panopticon BI allows you to create and organize dashboards, sort, filter, 
 group, work with dates and times, and configure appearance properties, 
 and generate more insight into your data.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span><span style="font-size: 12pt; 
	 font-weight: normal; font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad;">How-to <span 
	 style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">videos</span></span></span></span></p>
<?rh-align_start align="left" ?>
<iframe src="https://www.youtube.com/embed/oIvv2Xtla2k" frameborder="0" 
		 allow="autoplay; encrypted-media" allowfullscreen="" style="width: 222px; 
		 height: 150px; float: alignleft;">
<p>&#160;</p>
</iframe>
<?rh-align_end ?>
<p class="Proclead" style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
	 font-weight: normal;">&#160;&#160;&#160;&#160;&#160;Changing Layout 
 Settings</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Creating and Organizing 
 dashboards</p>
<p class="Body">Typically, a Business Intelligence dashboard is a type 
 of data visualization that displays the current status of metrics and 
 key performance indicators (KPIs) for an enterprise. Panopticon BI dashboards 
 allow you to consolidate and arrange data, metrics, and sometimes performance 
 scorecards on a single workspace area from one or more data sources.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Create a chart and 
 then click the<img src="image18.gif" alt="" style="border: none;" border="0" /> 
 or <img src="image19.gif" alt="" style="border: none;" border="0" />icon 
 on the chart area to split the chart area horizontally or vertically to 
 add further visualizations. For more information on how to create and 
 edit multiple charts in a dashboard, see <a href="Editing_Charts.htm">Editing 
 Charts and Chart Types</a>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the chart area, 
 click the <img src="VA_toolbar6.png" alt="" style="border: none;" border="0" /> 
 icon to select other chart types that you want to add to the dashboard 
 either for finding trends, correlations, or filtering and drill down operations. 
 Optionally, click the <span class="Bold">X</span> icon to delete the selected 
 chart from the dashboard.</p><?rh-list_end ?>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">Configuring 
	 dashboard properties is similar to configuring chart, pages, and report 
	 properties for charts. On the Filters and Settings pane, select the 
	 Filters, Pages, or Settings tabbed page to configure properties for 
	 each chart on the dashboard at page level or report level.</p></li>
</ul>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Importing 
 dashboards</span></p>
<p class="Body">Importing a dashboard is similar to importing a report 
 template. For more information on importing dashboards, see <a href="Importing_Report_Templates.htm">Importing 
 Report Templates</a>.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
