<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Date Functions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Date_Functions" id="Date_Functions">Date Functions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI provides various types of date functions.</p>
<p class="Body" style="text-align: left;"><img src="Date_functions.jpg" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 border="1" /></p>
<h3>EXTRACTYEAR</h3>
<p class="Body">Extracts the year the from the Date dimension.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">EXTRACTYEAR([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">EXTRACTYEAR([requiredDate])</p>
<h3>EXTRACTMONTH</h3>
<p class="Body">Extracts the month from the Date Dimension.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">EXTRACTMONTH([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">EXTRACTMONTH([requiredDate])</p>
<h3>EXTRACTDAY</h3>
<p class="Body">Extracts the day from the Date Dimension.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">EXTRACTDAY([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">EXTRACTDAY([requiredDate])</p>
<h3>EXTRACTHOUR</h3>
<p class="Body">Extracts the hour from the Date Dimension.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">EXTRACTHOUR([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">EXTRACTHOUR([Sale_Time])</p>
<h3>EXTRACTMINUTE</h3>
<p class="Body">Extracts the minutes from the Date Dimension.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">EXTRACTMINUTE([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">EXTRACTMINUTE([Sale_Time])</p>
<h3>EXTRACTSECOND</h3>
<p class="Body">Extracts the seconds from the Date Dimension.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">EXTRACTSECOND([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">EXTRACTSECOND([Sale_Time])</p>
<h3 class="Body">ISYTD</h3>
<p class="Body">Returns &#160;‘<span style="font-style: italic;">true</span>’ 
 for those records that have value (the Date Dimension’s value) between 
 the start of the year and today, and&#160;‘false’ otherwise. Takes only 
 the date Dimension as argument.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">ISYTD([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">ISYTD([requiredDate])</p>
<h3 style="font-family: Arial, sans-serif;"><span class="UIControl" style="font-family: Arial, sans-serif; 
													 font-size: 12pt;">TIMEBUCKET()</span></h3>
<p class="Body">Useful for grouping timestamps together using a particular 
 granularity (such as groups of 30 minutes), as an aid for graphing or 
 map/reducing time-series data. Works only with the PostgreTimeSeries DB, 
 where you can group time series data by specified bucket.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">time_bucket('5 minutes',[time])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">time_bucket(‘5 minute’,[saledate])</p>
<p class="Body" style="font-family: Arial, sans-serif; font-size: 12pt;"><span 
	 class="UIControl" style="font-family: Arial, sans-serif; font-size: 12pt;">EPOCH()</span></p>
<p class="Body">Used for converting epoch data to normal date format.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">epoch([epoch_data])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">epoch(1528715321) Result-11/06/2018 11:08:20</p>
<p class="Body"><span class="UIControl">TIMESCALE</span></p>
<p class="Body">Used for aggregating a date dimension on the X-axis to 
 Day/Week/Month/Quarter/Year.<br />
</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
