<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Getting Started with the APPLICATION NAME Workspace</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Getting_Started_with_the_Envision_Workspace" id="Getting_Started_with_the_Envision_Workspace">Getting 
 Started with the <?rh-udv_start name="ApplicationName" ?>Altair Panopticon BI<?rh-udv_end ?> 
 Workspace</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Use the Panopticon BI role-based workspace to connect to 
 multiple data sources, build pages and reports, create and manage users 
 and user groups, add data engines, and create, share, and manage dashboards, 
 reports, and charts.</p>
<h2 class="Body">The Panopticon BI Home Page</h2>
<p class="Body">After you log on to Panopticon BI for the first time, the 
 Home page typically displays all reports with an option to view the other 
 types of reports - <span style="font-style: italic;">All</span> <span 
	 style="font-style: italic;">Reports</span>, <span style="font-style: italic;">Owned 
 Reports</span>, <span style="font-style: italic;">Shared</span> <span 
	 style="font-style: italic;">Reports, and Admin Reports</span> in the 
 left pane, and their views in the right pane. You can also view these 
 reports in <span style="font-style: italic;">Summary View, Application 
 View, and List View</span>. However, some components in the workspace 
 are available based on your role that is profiled by the Administrator 
 while adding and managing users.</p>
<p class="Body" style="text-align: center;"><img src="home_leftpane.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="363" height="148" 
												 border="1" /></p>
<p class="Body" style="font-weight: bold; text-align: center;"><img src="home.png" 
	 alt="" width="428" height="151" border="0" /></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The <span style="font-style: italic;">Summary 
 View</span> displays the reports (All Reports, My Reports, or Shared Reports) 
 in a summarized format.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The <span style="font-style: italic;">Application 
 View</span> displays the reports (All Reports, My Reports, or Shared Reports) 
 in thumbnail format.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The <span style="font-style: italic;">List 
 View</span> displays the reports (All Reports, My Reports, or Shared Reports) 
 in tabular format.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">At the top right corner 
 of the Home page, clicking the <?rh-glo_start class="glossterm"?>report<?rh-glo_end ?> 
 type and view displays those reports in the right pane, and in the selected 
 view in the left pane respectively.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">At the top left corner 
 of the Home page, you also can search for reports by specifying the report 
 name in the <span class="UIControl">Search</span> bar.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Depending on your role, 
 you can also create a new report. For more information on creating a new 
 report from the Home page, see <a href="Creating_a_new_Report.htm">Creating 
 a New Report</a>.</p><?rh-list_end ?>
<h3>Navigating the Panopticon BI Workspace</h3>
<p class="Body">Clicking on any of the reports allows you to enter the 
 Panopticon BI workspace. This workspace consists of the left and right 
 panes, the chart or report viewing area, and a tool bar. When you select 
 a chart, report, or <?rh-glo_start class="glossterm"?>dashboard<?rh-glo_end ?> 
 based on your role - '<span style="font-style: italic;">Administrator', 
 'Creator', 'Publisher',</span> or <span style="font-style: italic;">'Viewer'</span>, 
 the various functional panes allow you to perform role-based operations.</p>
<p class="Body" style="text-align: center;"><img src="VA_Workspace_new.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="860" height="455" 
												 border="1" /></p>
<p class="Body">Based on your role, if you are in '<span style="font-style: italic;">Author</span>' 
 mode, the default Panopticon BI workspace allows you to create and edit 
 data sources, define dimensions for your reports, modify the user profile 
 settings, and change the viewing modes from '<span style="font-style: italic;">Author</span>' 
 to '<span style="font-style: italic;">Viewer</span>', and vice-versa.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
