<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Introducing APPLICATION NAME</title>
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1>Introducing <?rh-udv_start name="ApplicationName" ?>Altair Panopticon BI<?rh-udv_end ?></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI is a highly advanced and scalable visual 
 interface combined with vast storage and processing capacities to gain 
 insight into complex problems. Panopticon BI enables enterprises to store, 
 combine, analyze, and visualize data in an open and unified environment. 
 It offers a high-performance, single, unified framework that empowers 
 stakeholders across the enterprise to dynamically connect to multiple 
 data stores and ad hoc data sets. With the emergence of cloud computing 
 and big data, Panopticon BI enables organizations to rapidly evolve into 
 ‘data-driven’ enterprises, can be seamlessly integrated with other applications, 
 or even exposed to the ‘cloud’ to gain deeper insight from data stores, 
 and optimize business-level decision-making.</p>
<p class="Body">For detailed information on Panopticon BI features, see<span 
	 style="font-family: Calibri, sans-serif;"> <a href="https://bi.altair.com/help/index.html" 
													 style="font-family: Calibri, sans-serif;">https://bi.altair.com/help/index.html</a>.</span></p>
<h2>Introducing Panopticon BI Users</h2>
<p class="Body">The Panopticon BI workspace is typically role-based and 
 available for the following four types of users - <span class="Bold">Administrator</span>, 
 <span class="Bold">Creator</span><span class="Bold" style="font-weight: normal;">,</span> 
 <span class="Bold">Publisher</span>, and <span class="Bold">Viewer</span>.</p>
<h3 class="Body" style="margin-left: 24px;">Panopticon BI Administrator</h3>
<p class="Body1">The Panopticon BI Administrator can c<span style="text-indent: -20px; 
															 color: #000000;">reate 
 companies, c</span><span style="text-indent: -20px;">reate and manage 
 users and user groups, add data engines, and add domain names to a company.</span> 
 However, the Administrator also has the Author access privileges for performing 
 Author-related tasks. Additionally, you can create and edit data sources, 
 define dimensions for your reports, create and edit chart types, build 
 pages and reports, change the viewing modes from '<span style="font-style: italic;">Author</span>' 
 to '<span style="font-style: italic;">Viewer</span>', and vice-versa, 
 and share reports with other users using access control. &#160;</p>
<p class="Body" style="text-align: center;"><img src="Admin_latest.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="866" height="247" 
												 border="1" /></p>
<p class="Body1" style="text-align: center;">&#160;</p>
<p class="Body1">If you are in the '<span style="font-style: italic;">Panopticon 
 BI Administrator</span>' mode, the following topics may be of relevance 
 to you.</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Administering_Visual_Analytics.htm">Administering 
 <?rh-udv_start name="ApplicationName" ?>Altair Panopticon BI<?rh-udv_end ?></a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Creating_a_New_Company.htm">Creating 
 a New Company</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Adding_Domain_Names_to_a_Company.htm">Adding 
 Domain Names to a Company</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="User_and_User_Group_Management.htm">Managing 
 Users and User Groups</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Adding_Data_Engines.htm">Adding 
 Data Engines</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Adding_Authenticators.htm">Adding 
 Authenticators</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Managing_Cloud_Services.htm">Managing 
 Cloud Services</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Specifying_Subscriptions.htm">Purchasing 
 Subscriptions</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Managing_API_Key_Services.htm">Managing 
 API Key Services</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Managing_Notifications.htm">Managing 
 Notifications</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Managing_Reports_and_Data_Sources.htm">Managing 
 Reports and Data Sources</a></p><?rh-list_end ?>
<h3 class="Body" style="margin-left: 24px;">Panopticon BI Creator</h3>
<p class="Body1">The Panopticon BI Creator can c<span style="text-indent: -20px;">onnect 
 to various data sources, define <?rh-glo_start class="glossterm"?>data 
 source<?rh-glo_end ?> dimensions, create charts and edit chart types, 
 build pages and reports, and share reports with other users using access 
 control.</span></p>
<p class="Body1">If you are in '<span style="font-style: italic;">Creator</span>' 
 mode, the Panopticon BI workspace allows you to connect to data and various 
 data sources, define data source dimensions, create and edit chart types, 
 build pages and reports, and share them with other users using access 
 control.</p>
<p class="Body" style="text-align: center;"><img src="creator.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="665" height="325" 
												 border="1" /></p>
<p class="Body1">&#160;</p>
<p class="Body1">If you are in the '<span style="font-style: italic;">Panopticon 
 BI Creator</span>' mode, the following topics may be of relevance to you.</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Adding_and_editing_data_sources.htm">Adding 
 and Editing Data Sources</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Connecting_to_Data.htm">Connecting 
 to Data</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Defining_Dimensions_.htm">Defining 
 Dimensions</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Building_Pages.htm">Building 
 Pages</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Working_with_Charts.htm">Working 
 with Chart Types</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Editing_Charts.htm">Editing 
 Chart and Chart Types</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Using_Chart_Utilities.htm">Using 
 Chart Utilities</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Building_Pages.htm">Building 
 Pages</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Building_Reports.htm">Building 
 Reports</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Sharing_Reports.htm">Sharing 
 Reports</a></p><?rh-list_end ?>
<h3 class="Body" style="margin-left: 24px;">Panopticon BI Publisher</h3>
<p class="Body1">The Panopticon BI Publisher can create dashboards and 
 share reports with other users. If you are in '<span style="font-style: italic;">Publisher</span>' 
 mode, the Panopticon BI workspace allows you to add only CSV files as 
 the data source, create charts only from the shared data sources, and 
 then share those charts with other users.</p>
<p class="Body" style="text-align: center;"><img src="Publisher.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="665" height="325" 
												 border="1" /></p>
<p class="Body1">&#160;</p>
<p class="Body1">If you are in the '<span style="font-style: italic;">Panopticon 
 BI Publisher</span>' mode, the following topics may be of relevance to 
 you.</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Creating_and_Organizing_Dashboards.htm">Creating 
 and Organizing Dashboards</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Sharing_Reports.htm">Sharing 
 Reports</a></p><?rh-list_end ?>
<h3 class="Body" style="margin-left: 24px;">Panopticon BI Viewer</h3>
<p class="Body1">The Panopticon BI Viewer can work with various chart types 
 and edit chart properties, use the drill-through that has been previously 
 configured by the Author, and <?rh-glo_start class="glossterm"?>drill 
 down<?rh-glo_end ?> and up in a hierarchy. However, you will not be able 
 to see the Data Source window and the Dimensions pane.</p>
<p class="Body1" style="font-style: italic; text-align: center;"><img src="Viewer.png" 
	 alt="" style="border: Solid 1px #a3a3ad;" width="665" height="323" 
	 border="1" /></p>
<p class="Body1">&#160;</p>
<p class="Body1">If you are in the <span style="font-style: italic;">'Panopticon 
 BI Viewer'</span> mode, the following topics may be of relevance to you.</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Working_with_Charts.htm">Working 
 with Chart Types</a></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="text-indent: -20px;"><a 
	 href="Using_the_Drill-through_Utility_.htm">Using the Drill-through 
 Utility</a></span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><a href="Drilling_Down_and_Up_in_a_Hierarchy.htm">Drilling 
 Down and Up in a Hierarchy</a></p><?rh-list_end ?>
<p>Explore the Panopticon BI workspace to view each of these roles that 
 has a profiled access to the data sources and reports, and are defined 
 by the authorization and the complexity level required. For more information 
 on using the Panopticon BI workspace, see <a href="First_Topic.htm">Getting 
 Started with the <?rh-udv_start name="ApplicationName" ?>Altair Panopticon BI<?rh-udv_end ?> 
 Workspace</a>.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
