<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Managing User Profiles</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Managing User Profiles</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to manage your profile settings, 
 account settings, set preferences, and manage your resources and assets. 
 You can also access these settings by clicking the <img src="usersettings.png" 
														 alt="" style="border: none;" 
														 border="0" /> 
 icon.</p>
<p><img src="Userprofile.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="863" height="244" border="1" /></p>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="66.998%" align="center">
	<col style="width: 16.568%;" />
	<col style="width: 16.568%;" />
	<col style="width: 16.568%;" />
	<col style="width: 16.568%;" />
	<col style="width: 16.568%;" />
	<col style="width: 16.568%;" />
	<tr>
		<td><p style="text-align: center;">&#160;</p></td>
		<td><p style="text-align: center;">&#160;</p></td>
		<td><p style="text-align: center;">&#160;</p></td>
		<td><p style="text-align: center;">&#160;</p></td>
		<td><p style="text-align: center;">&#160;</p></td>
		<td><p style="text-align: center;">&#160;</p></td>
	</tr>
	<tr>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;"><a href="General.htm">General Settings</a></p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;"><a href="Account.htm">Account Settings</a></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;"><a href="Resources.htm">Managing 
		 Resources</a></p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;"><a href="Preferences.htm">Managing Preferences</a></p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;"><a href="Using_Asset_Manager.htm">Using 
		 Asset Manager</a></span></p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;"><a href="Adding_and_Managing_Connection_Profiles.htm">Connection 
		 profiles</a></p></td>
	</tr>
</table>
<p class="Body">&#160;</p>
<p class="Body">&#160;</p>
<p class="Body">&#160;</p>
<p class="Body">&#160;</p>
<p class="Body">&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
