<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Registering with APPLICATION NAME</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Registering_with_Envision" id="Registering_with_Envision">Registering 
 with <?rh-udv_start name="ApplicationName" ?>Altair Panopticon BI<?rh-udv_end ?></a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Before you begin using Panopticon BI for analyzing data 
 and creating dashboards and reports, you must register with Panopticon 
 BI either using your company or personal ID. However, if you are an Administrator 
 and want to create Enterprise accounts, you must first register your company 
 with Panopticon BI and then authenticate the users for using the company-specific 
 ID that is provided at the time of log on.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><a name="Registering_your_company" 
													 id="Registering_your_company">Registering 
 a company</a></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Web browser's 
 URL bar, enter <span style="font-family: 'Courier New', monospace;"><a 
	 href="https://bi.altair.com/#/signup">https://bi.altair.com/#/signup</a></span> 
 to create a new company.</p><?rh-list_end ?>
<p style="text-align: center;"><img src="Creating_Companies.png" alt="" 
									 style="border: Solid 1px #808080;" 
									 width="350" height="389" border="1" /></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 Enterprise Account Sign up page, specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="586">
	<col style="width: 22.703%;" />
	<col style="width: 77.297%;" />
	<tr class="t1st" style="height: 46px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 50px;">
		<td>Company Name</td>
		<td>Specify your company name. As a Panopticon BI Administrator, 
		 you can create a new company.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>First Name</td>
		<td>Specify your first name.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Last Name</td>
		<td>Specify your last name.</td>
	</tr>
	<tr class="t1Row" style="height: 47px;">
		<td>Email Address</td>
		<td>Specify your company mail ID.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Job Title</td>
		<td>Specify your job title in your company.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Country</td>
		<td>Select a country from the list.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify your age, click 
 the check box to agree to the terms of service, and then click <span class="UIControl">Register</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">You will receive a mail 
 notification that notifies the completion of the sign up process.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">From your mail notification, 
 follow the steps to create your password.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Log on to Panopticon 
 BI with Administrator rights using your registered mail ID and your password.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, if you have 
 trouble logging into Panopticon BI, enter your mail ID and click <span 
	 class="UIControl">Submit</span>.</p>
<p class="StepNote" style="margin-left: 47px;">You will receive a mail 
 notification for resetting your login credentials.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Registering 
 using an enterprise account</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">On the 
 Web browser's URL bar, enter <span style="font-family: 'Courier New', monospace;"><a 
	 href="bi.altair.com">bi.altair.com</a></span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 log on page, select <span class="UIControl">Sign Up</span> <span class="UIControl" 
	 style="font-weight: normal;">and then</span> select the <span class="UIControl">Enterprise 
 Account</span> type.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">On 
 the Enterprise Account Sign Up page, s</span>pecify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="586">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>firstname</td>
		<td>Specify your first name.</td>
	</tr>
	<tr class="t1Row" style="height: 35px;">
		<td>lastname</td>
		<td>Specify your last name.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Email Address</td>
		<td>Specify your personal mail ID.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Register</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">You will receive a mail 
 notification that notifies the creation of your account.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">From your mail notification, 
 follow the steps to create your password.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Log on to Panopticon 
 BI with Administrator rights using your registered mail ID and your password.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, if you have 
 trouble logging into Panopticon BI, enter you mail ID and click <span 
	 class="UIControl">Submit</span>.</p>
<p class="StepNote" style="margin-left: 47px;">You will receive a mail 
 notification for resetting your login credentials.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Registering 
 using a personal account</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">On the 
 Web browser's URL bar, enter <span style="font-family: 'Courier New', monospace;"><a 
	 href="bi.altair.com">bi.altair.com</a></span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 log on page, select <span class="UIControl">Sign Up</span> <span class="UIControl" 
	 style="font-weight: normal;">and then</span> select the <span class="UIControl">Personal 
 Account</span> type.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">On 
 the Personal Account Sign Up page, s</span>pecify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="586">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>firstname</td>
		<td>Specify your first name.</td>
	</tr>
	<tr class="t1Row" style="height: 35px;">
		<td>lastname</td>
		<td>Specify your last name.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Email Address</td>
		<td>Specify your personal mail ID.</td>
	</tr>
	<tr class="t1Row" style="height: 33px;">
		<td>Company Name</td>
		<td>Specify your company name (optional).</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Job Title</td>
		<td>Specify your job title (optional).</td>
	</tr>
	<tr class="t1Row" style="height: 33px;">
		<td>Country</td>
		<td>Select your country of residence from the list.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify your age, click 
 the check box to agree to the terms of service, and then click <span class="UIControl">Register</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">You will receive a mail 
 notification that notifies the creation of your account.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">From your mail notification, 
 follow the steps to create your password.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Log on to Panopticon 
 BI with Administrator rights using your registered mail ID and your password.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, if you have 
 trouble logging into Panopticon BI, enter you mail ID and click <span 
	 class="UIControl">Submit</span>.</p>
<p class="StepNote" style="margin-left: 47px;">You will receive a mail 
 notification for resetting your credentials.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
