<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Signing up for &lt;ApplicationName&gt;</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1 class="Body"><a name="Signing_up_for_Envision" id="Signing_up_for_Envision">Signing 
 up for <?rh-udv_start name="ApplicationName" ?>Altair Panopticon BI<?rh-udv_end ?></a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI administers an effective user account provisioning 
 process that ensures consistent creation of accounts and access to software 
 and data,&#160;and is simple to use. Depending on your business requirement, 
 you can register with Panopticon BI any of these accounts using your company 
 or personal mail ID.</p>
<p class="Body">You must first register your company with Panopticon BI 
 before creating Enterprise accounts for Panopticon BI users within your 
 company. For more information on registering your company with Panopticon 
 BI, see <a href="Registering_with_your_mailID.htm#Registering_your_company">Registering 
 a Company</a>.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Types of accounts</p>
<p class="Body">Sign up for Panopticon BI by selecting any of the following 
 account types on the log on page - <span style="font-style: italic;">Enterprise</span> 
 or <span style="font-style: italic;">Personal</span>.</p>
<p class="Body" style="text-align: center;"><img src="Panop_Signup.png" 
												 alt="" style="border: Solid 1px #808080;" 
												 width="300" height="215" 
												 border="1" /></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="Bold">Enterprise 
 Account</span></p><?rh-list_end ?>
<p class="StepNote">An Enterprise account allows you to sign up for Panopticon 
 BI using your company mail ID, and is recommended for an employee's belonging 
 to a large or small organization. These organizational accounts and user 
 information are configured and stored using a LDAP server to enable easier 
 maintenance by network administrators.</p>
<p class="Body" style="text-align: center;"><img src="Enterpriselogin.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="255" height="212" 
												 border="1" /></p>
<p class="Body" style="text-align: center;">&#160;</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="Bold">Personal 
 Account</span></p><?rh-list_end ?>
<p class="StepNote">A Personal account allows you to sign up for Panopticon 
 BI using your personal mail ID, and is recommended for an individual vendor 
 or user who is not an employee of any organization. Panopticon BI also 
 enables you to sign in with your Google or Facebook account credentials 
 that uses a secure authentication system to reduce the burden of registering 
 with Panopticon BI using a separate mail ID.</p>
<p class="Body" style="text-align: center;"><img src="Personallogin.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="256" height="406" 
												 border="1" /></p>
<p class="Body">&#160;</p>
<table style="border-top: Solid 1px #a3a3ad; border-bottom: Solid 1px #a3a3ad;" 
		 cellspacing="0" width="15.062%" align="center">
	<col style="width: 100%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Registering_with_your_mailID.htm" 
												 id="a1"><img src="Icons/registeringmailID1.png" 
		 alt="" style="border: none;" width="75" height="75" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Registering 
		 with</span> <span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; 
							 mso-bidi-font-family: 'Times New Roman'; color: #000000; 
							 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
							 mso-bidi-language: AR-SA; font-family: 'Trebuchet MS', sans-serif; 
							 font-size: 9pt;">Panopticon BI</span></p></td>
	</tr>
</table>
<p>&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
