<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Managing Users</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Managing_Users_and_User_Groups" id="Managing_Users_and_User_Groups">Managing 
 Users</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>As a Panopticon BI Administrator, you can create and configure the users 
 and access settings. Lightweight Directory Access Protocols (LDAPs) are 
 used for configuring users or groups from the Active Directory.</p>
<p>You group the System users using the company's Lightweight Directory 
 Access Protocol (LDAP) to import users as defined in the corporate network. 
 The users can then be classified into groups.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span style="font-size: 12pt; 
															 font-weight: normal; 
															 font-family: 'Century Gothic', sans-serif; 
															 color: #ffffff; 
															 font-variant: small-caps; 
															 background-color: #a3a3ad;">How-to 
 <span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
		 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">videos</span></span></span></p>
<?rh-align_start align="left" ?>
<iframe src="https://www.youtube.com/embed/ZSxh8n4DWbk" frameborder="0" 
		 gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 222px; 
		 height: 150px; float: alignleft;">
<p>&#160;</p>
</iframe>
<?rh-align_end ?>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Managing 
 Users</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Adding a user</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 Logon page, click the <img src="usersettings.png" alt="" style="border: none;" 
							 border="0" /> icon and then select <span class="UIControl">Site 
 Admin</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the <span class="UIControl" 
	 style="font-weight: normal;">Altair Site Admin</span> page, select 
 <span class="UIControl">User Management</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a user name 
 in the search bar to search for an existing user or click <span class="UIControl">Add 
 user</span> to add a user and then specify the user's mail ID.</p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="586">
	<col style="width: 22.021%;" />
	<col style="width: 77.979%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>User Roles</td>
		<td>Click the <img src="userexpand.png" alt="" style="border: none;" 
							 border="0" /> icon or the user name to view 
		 the default roles, or select the check boxes to assign, modify, 
		 reassign, add, or remove roles for each user. 
		<?rh-implicit_p ?>Or click the <img src="usermgmt.png" alt="" style="border: none;" 
											 border="0" /> icon to delete 
		 an existing user.</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td>Named User</td>
		<td>Select the check box to add the user as a named user. A star 
		 is displayed next to the user's mail ID.</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Reset Credentials</td>
		<td>Click to generate a link that can be used to reset the user's 
		 credentials.</td>
	</tr>
</table>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Adding 
 a trusted user</span></p>
<p class="Body">As a Site Administrator, you can also add a user as a 'Trusted' 
 user whose domain is not previously registered with <?rh-udv_start name="ApplicationName" ?>Altair Panopticon BI<?rh-udv_end ?>. 
 For example, you add a user with an email ID from a different company 
 which is an added ability of one environment to accept identities from 
 another environment as valid subjects.</p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">On the 
 Panopticon BI Logon page, click the <img src="usersettings.png" alt="" 
											 style="border: none;" border="0" /> 
 icon and then select <span class="UIControl">Site Admin</span><span class="UIControl" 
	 style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the <span class="UIControl" 
	 style="font-weight: normal;">Altair Site Admin</span> page, select 
 <span class="UIControl">User Management</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a user name 
 in the search bar to search for an existing user or click <span class="UIControl">Add 
 user</span> to add a user whose mail ID is not previously registered with 
 Panopticon BI and then specify user's mail ID.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="Icons/trusteduser.png" 
	 alt="" style="border: none;" width="31" height="28" border="0" /> 
 icon to add the user as a 'Trusted' user.</p><?rh-list_end ?>
<?rh-placeholder type="footer" ?>
</body>
</html>
