<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Using Chart Utilities</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Using_Chart_Utilities" id="Using_Chart_Utilities">Using Chart 
 Utilities</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI offers various chart utilities that allow 
 you to perform <?rh-glo_start class="glossterm"?>drill down<?rh-glo_end ?> 
 and <?rh-glo_start class="glossterm"?>drill through<?rh-glo_end ?> analyses 
 to obtain simple break-downs of the data. You can also define alerts or 
 notifications for a specific user or user group based on certain conditions, 
 export chart data, and restore default chart settings.</p>
<p class="Body">Drill down is when you click on something (grouping usually) 
 on the report and this expands the next level of detail on the same report. 
 Drill through is when you click on something and it opens another report, 
 which shows you a lower level of detail on another 'drill-through' report.</p>
<p class="Body">Using the chart utilities, you can also define report page 
 groups to categorize report pages and export the selected reports to PDF, 
 PPT, or Template format.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
