<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Using the Drill By Utility</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Using the Drill By Utility</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p>Panopticon BI offers methods to navigate to various levels of data without 
 having to create explicit hierarchies. Drill By allows you to analyze 
 data on the fly by allowing you to drill to many levels as opposed to 
 drilling down that requires to be previously configured by the Author.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Drilling 
 by</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select the chart from 
 which you want to drill by.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the Filters and 
 Settings pane, select the Settings tabbed page.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Chart 
 Settings</span> pane, select Drill By and then select the drill dimension.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the '<span style="font-style: italic;">Viewer'</span> 
 mode, <span>select the area on the chart that you want to drill by from, 
 and then select</span> <span class="UIControl">Drill By</span><span>.</span></p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The Drill By displays all 
 the drill dimensions of 'string' data type are linked to the dimension.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">To drill up and return 
 to the main chart, click the <span class="UIControl">&lt;</span> icon.</p><?rh-list_end ?>
<ul>
	<li class="Caution_text" style="font-style: italic;"><p class="Body">You 
	 must first switch to 'Viewer' mode before performing drill by operations 
	 as drill by operations can be executed only in the 'Viewer' mode. 
	 These menu items are grayed out in the 'Author' mode. Optionally, 
	 click the <img src="Icons/Drillby_1.png" alt="" width="29" height="22" 
					 border="0" /> icon to disable the Drill By.<br />
	Panopticon BI also has the ability to export a 'drilled by' chart, 
	 where only the drill by state is retained as a temp chart and exported 
	 without the original chart.</p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
