<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Using Asset Manager</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Using_Asset_Manager" id="Using_Asset_Manager">Using Asset 
 Manager</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Asset Manager is similar to File Manager and used to navigate, 
 upload, and manage assets such as drives, folder structures, and files 
 on your computer. Panopticon BI allows you to upload images and other 
 HTML or JavaScript content and subsequently link these assets to Dashlet 
 and External URL charts.</p>
<p class="Body">You can perform basic file system functions such as adding 
 and deleting folders, cutting and pasting, copying, deleting, uploading, 
 and downloading of selected files using the Asset Manager. <img src="Asset_Manager.png" 
	 alt="" style="border: Solid 1px #a3a3ad;" width="865" height="320" 
	 border="1" /></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
