<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Using the Drill-through Utility</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<h1><a name="Using_the_Drill-through_Utility" id="Using_the_Drill-through_Utility">Using the Drill-through Utility</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p>Drill through allows you to analyze the same data through various reports - with different features and even display it through different visualization methods. This greatly enhances your understanding of the data and of the reasons behind the figures.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;">Drilling through data</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Open the chart from which you want to drill through.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">On the Filters and Settings pane, select the Settings tabbed page.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Chart Settings</span> pane, click the <span style="font-weight: bold;">+</span> icon to set up a new drill through and then <span style="text-indent: -20px;">select an existing page in the report from that you want to link the drill through with.</span></p>
<?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click the <span style="font-weight: bold;">X</span> icon to delete the selected drill through.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">On the tool bar, switch to '<span style="font-style: italic;">Viewer'</span> mode.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Select the dimension that you want to drill through to, and then select the drill through report page that you have defined.</p>
<?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The drill through now displays the report that you have linked with the parent chart or report.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">To drill back and return to the main chart, switch to '<span style="font-style: italic;">Edit'</span> mode.</p>
<?rh-list_end ?>
<ul>
<li class="Caution_text">
<p class="Body">You must first switch to '<span style="font-style: italic;">Viewer'</span> mode before performing drill through operations as drill through operations can be executed only in the '<span style="font-style: italic;">Viewer</span>' mode. These menu items are grayed out in the '<span style="font-style: italic;">Edit</span>' mode.</p>
</li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
