<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Working with Monitoring charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Working_with_Monitoring_charts" id="Working_with_Monitoring_charts">Working 
 with Monitoring charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Monitoring charts essentially comprise the <a href="Creating_Line_charts.htm">Line</a>, 
 <a href="Working_with_Dashlet_charts.htm">Dashlet</a>, <a href="Creating_Status_charts.htm">Status</a>, 
 <a href="Creating_Gauge_charts.htm">Gauge</a>, <a href="Creating_Half_Gauge_charts.htm">Half 
 Gauge</a>, <a href="Creating_Progress_charts.htm">Progress</a>, and <a 
	 href="Creating_Arc_charts.htm">Arc</a> chart types. Panopticon BI 
 allows you to create visualizations that are largely used for streaming 
 sensor data in real time using IoT hubs.</p>
<p class="Body" style="text-align: center;"><img src="Monitoring_chart.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="345" height="271" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Dashlet charts</span></p>
<p class="Body">Dashlet charts represent trends between two successive 
 measure values by comparison methods.</p>
<p class="Body" style="text-align: center;"><img src="Dashlet.png" alt="" 
												 style="border: Solid 1px #cccccc;" 
												 width="800" height="445" 
												 border="1" /></p>
<h2>When to use a Dashlet Chart</h2>
<p class="Body">Dashlet charts are particularly useful for viewing trends 
 in successive measure values. They provide a quick glance of the Trend 
 Dimension with respect to a set of Measure values.</p>
<h2 class="Body"><a name="Dashlet_Chart_Variants" id="Dashlet_Chart_Variants">Dashlet 
 Chart Variants</a></h2>
<p class="Body">Panopticon BI offers eight variants of the Dashlet chart 
 - Progress, Dial, Arrow, Thumb, Circle, Bars, Line, and Area. You must 
 specify a Target Value only for the Dashlet - Progress and Dial variants.</p>
<p class="Body">In the other Dashlet chart variants such as the Arrow, 
 Thumb, Circle, Bars, Line, and Area, in addition to specifying a Measure 
 value, you must define a Trend dimension, and the Target Value should 
 be set to 'NULL'. Else, the default variant - Dashlet-Number is displayed, 
 and the chart uses the value of the last dimensional element.</p>
<p class="Body">When the Target Value is set to 'NULL', the last two items 
 of the dimensional elements are used to indicate the green arrow, circle, 
 or thumb based on the delta of the two values. You can also define the 
 delta as 'positive is negative', in which case the color coding is reversed 
 when the last value is lesser than the previous value. However, the default 
 variant of the Dashlet chart is represented as Dashlet - Number, where 
 you specify only the Measure value.</p>
<p class="Body">Trends in a Dashlet charts can be depicted using the Bars, 
 Lines, or Area variants, or only a single KPI using the Circle, Arrow, 
 or Thumb variants.</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl">Progress</span> 
 - A progress bar indicates the KPI value in the chart as a percentage 
 of the specified target value.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl">Dial</span> 
 - A dial indicates the KPI value in the chart as a percentage of the specified 
 target value.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl">Arrow</span> 
 - A green arrow indicates the trend dimension value in the chart as positive, 
 and a red arrow pointing downwards indicates the trend dimension value 
 as negative.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl">Thumb</span> 
 - A green thumb sign indicates the trend dimension value in the chart 
 as positive, and a red thumb sign pointing downwards indicates the trend 
 dimension value as negative.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl">Circle</span> 
 - A green circle indicates the trend dimension value in the chart as positive, 
 and a red circle pointing indicates the trend dimension value as negative.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl">Bars</span> 
 - Is a combination of the Dashlet - Number variant and Bar Line charts. 
 The chart displays the KPI value as a percentage of the specified Target 
 Value along with bars that represent the selected elements in the Trend 
 Dimension.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl">Line</span> 
 - Is a combination of the Dashlet - Number variant &#160;and Line charts. 
 The chart displays the KPI value as a percentage of the specified Target 
 Value along with lines that represent the selected elements in the Trend 
 Dimension.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl">Area</span> 
 - Is a combination of the Dashlet - Number variant &#160;and Area charts. 
 The chart displays the KPI value as a percentage of the specified Target 
 Value along with a shaded area below the lines that represent the selected 
 elements in the Trend Dimension.</p><?rh-list_end ?>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Status charts</span></p>
<p class="Body">Status charts are the simplest way for real-time tracking 
 and monitoring of IoT data. They are used with real-time data sources 
 and data is rendered as real-time visualizations coming from the IoT sources. 
 Status charts can represent strings as well. &#160;</p>
<h2>When to use a Status chart</h2>
<p class="Body">A Status chart is similar to a Dashlet chart but can read 
 and display strings, numbers, and any other data type for real-time monitoring 
 use case of data (IoT data sources).</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
