<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Connecting to Web Services</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.3.4.0_1";
</script>
 <meta name="brsprev" value="Connecting_to_Internet_of_Things.htm">
 <meta name="brsnext" value="Connecting_to_Candi_Controls.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Connecting to Data > Connecting to Internet of Things" />
</head>
<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Connecting_to_Web_Services" id="Connecting_to_Web_Services">Connecting to Web Services</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">REST&#160;is an architectural style for networked hypermedia applications primarily used to build Web services that are lightweight, maintainable, and scalable. Altair Panopticon BI connects to these '<span style="font-style: italic;">http-based</span>' services that return data packets at specific intervals in two formats of JSON files - 'array of arrays' and 'series of objects'.</p>
<p class="Body">'Array of arrays' has the following format:</p>
<p class="Body" style="text-align: center;"><img src="WebserviceDS.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:313px;" border="1" /></p>
<p class="Body">'Series of objects' has the following format:</p>
<p class="Body" style="text-align: center;"><img src="Webservices1.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:1064px;" border="1" /></p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Connecting to web services</span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <img src="VA_Toolbar8.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon in the Data Sources pane.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Select a datasource category</span> dialog box, select <span class="UIControl">Internet of Things</span><span class="UIControl" style="font-weight: normal;">.</span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" style="font-weight: normal;">I</span>n the <span class="UIControl">Select a Data Source Type</span> dialog box, select <span class="UIControl" style="text-indent: -20px;">WebService</span> <span style="text-indent: -20px;">and then specify the following details:</span></p>

<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:492px;" cellspacing="0px" align="center">
<col style="width: 24.176%;" />
<col style="width: 70.325%;" />
<tr class="t1st" style="height: 45px;">
<td>For</td>
<td>
<p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p>
</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Name</td>
<td>Specify the name of the Web service.</td>
</tr>
<tr class="t1Row" style="height: 37px;">
<td>Web Service URL</td>
<td>Specify the Web service URL.</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Request Type</td>
<td>Select the request type (GET,POST) from the list.</td>
</tr>
<tr class="t1Row" style="height: 36px;">
<td>Header</td>
<td>Specify the header to be passed to the Web service.</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>POST Params</td>
<td>Specify the parameters if the request type is POST.</td>
</tr>
</table>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Next</span><span class="UIControl" style="font-weight: normal;">.</span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Additional Settings</span> dialog box, specify the following details:</p>

<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:492px;" cellspacing="0px" align="center">
<col style="width: 24.176%;" />
<col style="width: 70.325%;" />
<tr class="t1st" style="height: 45px;">
<td>For</td>
<td>
<p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p>
</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Reload on Save</td>
<td><span style="font-family: 'Trebuchet MS', sans-serif;">Click to refresh the data to be updated in the data source after editing the data source query string. Data is updated immediately</span> <span>by overriding the Incremental/Full update with periodicity settings.</span></td>
</tr>
<tr class="t1Row" style="height: 36px;">
<td>Volatile period</td>
<td>Specify the volatile period in seconds which defines the intervals that data is pulled from the rest services.</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Time window</td>
<td>Specify the window or duration for which data from the data source has to be visualized.</td>
</tr>
</table>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Finish</span> to save the changes.</p>

<p class="StepNote" style="margin-left: 47px;">Optionally, click <span class="UIControl">Cancel</span> to discard the changes that you have made.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
