<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Connecting to Excel Files</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.3.2.0_3";
</script>
 <meta name="brsprev" value="Uploading_Files.htm">
 <meta name="brsnext" value="Connecting_to_CRM_and_Marketing.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Connecting to Data > Connecting to Documents and Files" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1>Connecting to Excel Files</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Altair Panopticon BI 
 allows you to connect to Excel files as a data source. This section describes 
 how to create and manage a basic connection with an Excel data source. 
 For more information on how to connect to other data sources, see <a href="Connecting_to_Relational_Databases.htm">Connecting 
 to Relational Databases</a>.</p>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps; font-weight: normal;"><span 
	 style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;">Connecting 
 to an Excel file</span></h3>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click 
 the <img src="VA_Toolbar8.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon in the Data Sources pane.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Select 
 a datasource category</span> dialog box, select <span class="UIControl">Documents 
 and Files</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">I</span>n 
 the <span class="UIControl">Select a Data Source Type</span> dialog box, 
 select <span class="UIControl" style="text-indent: -20px;">Excel</span> 
 <span style="text-indent: -20px;">and then specify the following details:</span></p>
<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:532px;" cellspacing="0px" align="center">
	<col style="width: 23.659%;" />
	<col style="width: 76.341%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Network</td>
		<td>Select the network to connect to the CSV file.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>Local</td>
		<td>Select the location of the CSV file by browsing to the local 
		 folder containing the CSV file.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>OneDrive</td>
		<td>Specify your credentials to authenticate to One Drive, and 
		 then select or upload files.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>Google Drive</td>
		<td>Specify your credentials to authenticate to One Drive, and 
		 then select or upload files.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span style="font-weight: bold;">Next</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span style="font-weight: bold;">Sheet 
 Selection</span> dialog box, select the sheets to be used in the Excel 
 file, and then click <span style="font-weight: bold;">Next</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span style="font-weight: bold;">Sheet 
 Customization</span> dialog box, for each of the selected sheets, specify 
 the following:</p>
<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:532px;" cellspacing="0px" align="center">
	<col style="width: 23.659%;" />
	<col style="width: 76.341%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Name</td>
		<td>Specify a name for the selected sheet.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>Columns</td>
		<td>Select the columns to be used from the selected sheet.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Row limit</td>
		<td>Specify the maximum number of rows to be used from the selected 
		 sheet.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>Header row</td>
		<td>Select <span style="font-weight: bold;">Yes</span> or <span 
		 style="font-weight: bold;">No</span> to use the header row from 
		 the selected sheet.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">7.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span style="font-weight: bold;">Next</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">8.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Additional 
 Settings</span> dialog box:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 the <span class="UIControl">Sparse Filter</span> check box to enable sparse 
 browsing.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 the <span style="font-weight: bold;">Reload on save</span> check box to 
 refresh the data to be updated in the data source after editing the data 
 source query string.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">9.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Finish</span> 
 to save the changes.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
