<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Connecting to Google Drive</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "";
</script>
</head>
<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Connecting_to_Google_Drive" id="Connecting_to_Google_Drive">Connecting to Google Drive</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p>Altair Panopticon BI supports connections with Google Drive for file storage and synchronization services. It enables you to store, edit, and share charts and visualizations in the cloud with collaborators.</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Connecting to Google Drive</span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <img src="VA_Toolbar8.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon in the Data sources pane.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Add/Edit Data</span> Source dialog box, select the Google Drive tabbed page, and then specify the following details:</p>

<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:537px;" cellspacing="0px" align="center">
<col style="width: 23.439%;" />
<col style="width: 76.561%;" />
<tr class="t1st" style="height: 45px;">
<td>For</td>
<td>
<p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p>
</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Separator</td>
<td>Select the separator (,(Comma),;(semi-colon)) from the dropdown.</td>
</tr>
<tr class="t1Row" style="height: 37px;">
<td>Decimal Separator</td>
<td>Select the decimal separator(,(Comma), .(Dot)) from the dropdown.</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Date Format</td>
<td>Select the date format (Day-Month-Year, monthDayYear, yearDayMonth) from the dropdown.</td>
</tr>
<tr class="t1Row" style="height: 36px;">
<td>Reload on Save</td>
<td><span style="font-family: 'Trebuchet MS', sans-serif;">Click to refresh the data to be updated in the data source after editing the data source query string. Data is updated immediately</span> <span>by overriding the Incremental/Full update with periodicity settings.</span></td>
</tr>
</table>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <img src="Gdrive.png" alt="" style=" border:none; width:100%; max-width:27px;" border="0" /> icon to authenticate to Google Drive, and then select or upload files.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Finish</span> to save the changes.</p>

<p class="StepNote" style="margin-left: 47px;">Optionally, click <span class="UIControl">Cancel</span> to discard the changes that you have made.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
