<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Deleting Dimensions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.4.0_8";
</script>
 <meta name="brsprev" value="Defining_Hierarchy_.htm">
 <meta name="brsnext" value="Defining_Global_and_Local_Variants.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Defining Dimensions " />
</head>
<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Deleting_Dimensions" id="Deleting_Dimensions">Deleting Dimensions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">From the Dimensions pane, you may want to delete a dimension that you may not require for future analyses, such as creating dashboards or reports.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Dimensions</span> pane, click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon next to the dimension name, and then select <span class="UIControl">Delete</span>.<br />
The selected dimension is deleted.</p>

<ul>
<li class="Caution_text">
<p class="Body" style="font-style: italic;">When you delete a data source, the sharing privileges that come with the data source are also removed. <span style="color: #000000;">The data source is deleted from the analytical engine when it is not shared with any other user.</span></p>
</li>
</ul>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
