<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Editing Charts and Chart Types</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.7.14";
</script>
 <meta name="brsprev" value="Creating_NextGen_Funnel_charts.htm">
 <meta name="brsnext" value="Using_the_Dimensions_Browser.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Introducing Charts" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Editing_Charts_and_Chart_Types" id="Editing_Charts_and_Chart_Types">Editing 
 Charts and Chart Types</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to modify the chart type on the 
 fly by providing context-sensitive menus for each chart type. Editing 
 a chart involves changing the display of a visualization by further adding 
 dimensions and measures. In all visualizations, dimensions and measures 
 are vital parts.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span><span><span 
	 style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">How-to 
 <span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
		 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">videos</span></span></span></span></span></p>
<table cellspacing="0" style="width:100%; max-width:66.667%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/oIvv2Xtla2k" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/optmboXL_YE" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
	</tr>
	<tr>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Changing Layout Settings</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Setting Splitter Panes</p></td>
	</tr>
</table>
<p class="Body">Typically, the new chart type uses the dimensions, measures, 
 and settings that are applicable, but all properties from the original 
 chart type are saved, even if they are not available in the new chart 
 type. For more information on using dimensions and measures for your visualizations, 
 see <a href="Using_the_Dimensions_Browser.htm">Using the Dimensions Browser</a>.</p>

<table class="TopRow" cellspacing="0px" style="width:100%; max-width:95.966%">
	<col style="width: 22.982%;" />
	<col style="width: 27.65%;" />
	<col style="width: 24.102%;" />
	<col style="width: 25.266%;" />
	<tr class="t1st">
		<td>Adding Dimensions</td>
		<td>Adding Measures</td>
		<td>Adding Legends</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Adding 
		 Pages</p></td>
	</tr>
	<tr class="t2Row">
		<td style="vertical-align: top;"><p style="font-family: 'Trebuchet MS', sans-serif; 
											 font-size: 9pt;">From the 
		 Dimensions pane, you can add additional dimensions from the list 
		 of available dimensions or drag and drop the dimension into Dimensions 
		 of the Filters tab in the Filters and Settings pane. You can also 
		 create new dimensions such as Derived or Hierarchical dimensions 
		 that were not originally a part of the data source. For more information 
		 about creating Derived or Hierarchical dimensions, see <a href="Defining_Dimensions_.htm">Defining 
		 Dimensions</a>.</p></td>
		<td style="vertical-align: top;">From the Dimensions pane, you 
		 add a Measure from the list of available dimensions or drag and 
		 drop the dimension into Measures <span style="font-family: 'Trebuchet MS', sans-serif;">into 
		 Dimensions of the Filters tab in the Filters and Settings pane.</span> 
		 You add a Measure in the same way that you add a dimension, except 
		 that the Measure must be of '<span style="font-style: italic;">numeric</span>' 
		 data type.</td>
		<td style="vertical-align: top;"><p style="font-family: 'Trebuchet MS', sans-serif; 
											 font-size: 9pt;">From the 
		 Dimensions pane, you can add a Legend from the list of available 
		 dimensions or drag and drop the dimension into Legend of the Filters 
		 tab in the Filters and Settings pane. A Legend shows <span style="font-family: 'Trebuchet MS', sans-serif; 
		 font-size: 9pt;">the detailed distribution of data based on the 
		 selected dimension.</span></p></td>
		<td style="vertical-align: top;">From the Dimensions pane, you 
		 can also add a Page from the list of available dimensions or drag 
		 and drop the dimension into Pages <span style="font-family: 'Trebuchet MS', sans-serif;">of 
		 the Filters tab in the Filters and Settings pane.</span> The distribution 
		 of data is then displayed in separate pages based on the selected 
		 dimension.</td>
	</tr>
</table>

<table style=" border-top:Solid 1px #cccccc; border-bottom:Solid 1px #cccccc; width:100%; max-width:34.202%;" cellspacing="0" align="center">
	<col style="width: 36.765%;" />
	<col style="width: 29.412%;" />
	<col style="width: 29.412%;" />
	<col style="width: 29.412%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Using_the_Dimensions_Browser.htm"><img src="Icons/DimBrowser.png" alt="" style=" border:none; width:100%; max-width:55px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Configuring_Page_Properties.htm"><img src="Icons/chartproperties.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Changing_Chart_Types.htm"><img src="Icons/Editcharttype.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Deleting_a_chart.htm"><img src="Icons/deletechart.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Dimensions 
		 Browser</span></p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Page 
		 and Report Properties</span></p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Changing 
		 a Chart Type</span></p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Deleting 
		 a Chart</span></p></td>
	</tr>
</table>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
