<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Exporting Reports</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.11.0_2";
</script>
 <meta name="brsprev" value="Controlling_Report-level_Access.htm">
 <meta name="brsnext" value="Administering_Visual_Analytics.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Sharing Reports" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Exporting Reports">Exporting Reports</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">After you create charts or reports, Panopticon BI allows 
 you to export data from a visualization and then save the report page 
 in PDF or PPT format, or the complete report in PDF, PPT, or template 
 formats. You can also configure a schedule for exporting reports in PPT, 
 PDF, or template formats.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Exporting a report 
 page to pdf or ppt format</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">On 
 the tool bar, click the <img src="Icons/more.png" alt="" style=" border:none; width:100%; max-width:30px;" border="0" /> icon and then select</span> 
 <span class="UIControl">Export</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Export 
 Report</span> dialog box:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 the export format.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 <span class="UIControl" style="font-weight: normal;">the current page 
 or all pages from which you want to export data.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Opening 
 &lt;</span><span class="UIControl" style="font-style: italic;">page name</span><span 
	 class="UIControl">&gt;</span> dialog box, select <span class="UIControl">Open 
 with</span> or <span class="UIControl">Save file</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select the check box 
 to configure the default setting for opening or saving the file.</p>
<p class="StepNote" style="margin-left: 47px;">The page is downloaded in 
 the specified format.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Exporting 
 a report to ppt &#160;format</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span 
	 class="UIControl" style="font-weight: normal;">On the tool bar, click 
 the <img src="Icons/more.png" alt="" style=" border:none; width:100%; max-width:30px;" border="0" /> 
 icon and then s</span>elect <span style="font-weight: bold;">Export</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Export 
 Report</span> dialog box:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 <span class="UIControl" style="font-weight: normal;">the current page 
 or all pages from which you want to export data.</span></p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 the export format.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Opening 
 &lt;</span><span class="UIControl" style="font-style: italic;">report 
 name</span><span class="UIControl">&gt;</span> dialog box, select <span 
	 class="UIControl">Open with</span> or <span class="UIControl">Save 
 file</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select the check box 
 to configure the default setting for opening or saving the file.</p>
<p class="StepNote" style="margin-left: 47px;">The report is downloaded 
 in the specified format.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">You 
	 will receive an email notification only when you select a complete 
	 report and not an individual page for exporting to PDF, PPT, or Template 
	 formats.</p></li>
</ul>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><a name="Configuring_scheduled_export_of_reports" 
													 id="Configuring_scheduled_export_of_reports">Configuring 
 scheduled export of reports</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span 
	 class="UIControl" style="font-weight: normal;">On the tool bar, click 
 the <img src="Icons/more.png" alt="" style=" border:none; width:100%; max-width:30px;" border="0" /> 
 icon and then s</span>elect <span class="UIControl" style="text-indent: -20px;">Export 
 Schedules</span><span style="text-indent: -20px;">.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Add/Edit</span> 
 <span class="UIControl">Export Schedules</span> dialog box, click the 
 <span style="font-weight: bold;">+</span> icon to create a new export 
 schedule.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select <span class="UIControl">Scheduler 
 1</span> and then specify the following details:</p>
<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:601px;" cellspacing="0px" align="center">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Name</td>
		<td>Specify a name for the export schedule.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td>Start date</td>
		<td>Enter the start date for exporting the report.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Periodicity (sec)</td>
		<td>Enter the frequency for updating the data (seconds).</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Type</td>
		<td>Select <span style="font-weight: bold;">PDF</span> or <span 
		 style="font-weight: bold;">PPT</span> from the list.</td>
	</tr>
</table>
<p style="text-indent: -20px; 
											 margin-left: 50px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify 
 the users or user groups to whom the report is scheduled to be exported, 
 and then click <span class="UIControl">OK</span>.</p>
<p class="StepNote" style="margin-left: 47px;">O<span style="text-indent: -20px;">ptionally, 
 click</span> <span class="UIControl" style="text-indent: -20px;">Cancel</span> 
 <span style="text-indent: -20px;">to discard the changes that you have 
 made.</span></p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
