<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Introducing APPLICATION NAME</title>
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.2";
</script>
 <meta name="brsprev" value="Registering_with_your_mailID.htm">
 <meta name="brsnext" value="First_Topic.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


 <p>&#160;</p>
 <p>&#160;</p>

<h1>Introducing Altair Panopticon BI</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI is a highly advanced and scalable visual 
 interface combined with vast storage and processing capacities to gain 
 insight into complex problems. Panopticon BI enables enterprises to store, 
 combine, analyze, and visualize data in an open and unified environment. 
 It offers a high-performance, single, unified framework that empowers 
 stakeholders across the enterprise to dynamically connect to multiple 
 data stores and ad hoc data sets. With the emergence of cloud computing 
 and big data, Panopticon BI enables organizations to rapidly evolve into 
 ‘data-driven’ enterprises, can be seamlessly integrated with other applications, 
 or even exposed to the ‘cloud’ to gain deeper insight from data stores, 
 and optimize business-level decision-making.</p>
<p class="Body">For detailed information on Panopticon BI features, see<span 
	 style="font-family: Calibri, sans-serif;"> <a href="https://bi.altair.com/help/index.html" 
													 style="font-family: Calibri, sans-serif;">https://bi.altair.com/help/index.html</a>.</span></p>
<h2>Introducing Panopticon BI Users</h2>
<p class="Body">The Panopticon BI workspace is typically role-based and 
 available for the following four types of users - <span class="Bold">Administrator</span>, 
 <span class="Bold">Creator</span><span class="Bold" style="font-weight: normal;">,</span> 
 <span class="Bold">Publisher</span>, and <span class="Bold">Viewer</span>.</p>
<h3 class="Body" style="margin-left: 24px;">Panopticon BI Administrator</h3>
<p class="Body1">The Panopticon BI Administrator can c<span style="text-indent: -20px; 
															 color: #000000;">reate 
 companies, c</span><span style="text-indent: -20px;">reate and manage 
 users and user groups, add data engines, and add domain names to a company.</span> 
 However, the Administrator also has the Author access privileges for performing 
 Author-related tasks. Additionally, you can create and edit data sources, 
 define dimensions for your reports, create and edit chart types, build 
 pages and reports, change the viewing modes from '<span style="font-style: italic;">Author</span>' 
 to '<span style="font-style: italic;">Viewer</span>', and vice-versa, 
 and share reports with other users using access control. &#160;</p>
<p class="Body" style="text-align: center;"><img src="Admin_latest.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:866px;" border="1" /></p>
<p class="Body1" style="text-align: center;">&#160;</p>
<p class="Body1">If you are in the '<span style="font-style: italic;">Panopticon 
 BI Administrator</span>' mode, the following topics may be of relevance 
 to you.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Administering_Visual_Analytics.htm">Administering 
 Altair Panopticon BI</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Creating_a_New_Company.htm">Creating 
 a New Company</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Adding_Domain_Names_to_a_Company.htm">Adding 
 Domain Names to a Company</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="User_and_User_Group_Management.htm">Managing 
 Users and User Groups</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Adding_Data_Engines.htm">Adding 
 Data Engines</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Adding_Authenticators.htm">Adding 
 Authenticators</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Managing_Cloud_Services.htm">Managing 
 Cloud Services</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Specifying_Subscriptions.htm">Purchasing 
 Subscriptions</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Managing_API_Key_Services.htm">Managing 
 API Key Services</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Managing_Notifications.htm">Managing 
 Notifications</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Managing_Reports_and_Data_Sources.htm">Managing 
 Reports and Data Sources</a></p>
<h3 class="Body" style="margin-left: 24px;">Panopticon BI Creator</h3>
<p class="Body1">The Panopticon BI Creator can c<span style="text-indent: -20px;">onnect 
 to various data sources, define <a href="javascript:TextPopup(this)" id="HotSpot15946" class="glossterm">data 
 source</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot15946', 'POPUP15946');
//]]></script><span class="glosstext" id="POPUP15946" style="display: none;"> A Data Source is the source of the data such as CSV files, Databases, Data Engines, Google Drive, One Drive, and so on.</span> dimensions, create charts and edit chart types, 
 build pages and reports, and share reports with other users using access 
 control.</span></p>
<p class="Body1">If you are in '<span style="font-style: italic;">Creator</span>' 
 mode, the Panopticon BI workspace allows you to connect to data and various 
 data sources, define data source dimensions, create and edit chart types, 
 build pages and reports, and share them with other users using access 
 control.</p>
<p class="Body" style="text-align: center;"><img src="creator.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:665px;" border="1" /></p>
<p class="Body1">&#160;</p>
<p class="Body1">If you are in the '<span style="font-style: italic;">Panopticon 
 BI Creator</span>' mode, the following topics may be of relevance to you.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Adding_and_editing_data_sources.htm">Adding 
 and Editing Data Sources</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Connecting_to_Data.htm">Connecting 
 to Data</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Defining_Dimensions_.htm">Defining 
 Dimensions</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Building_Pages.htm">Building 
 Pages</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Working_with_Charts.htm">Working 
 with Chart Types</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Editing_Charts.htm">Editing 
 Chart and Chart Types</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Using_Chart_Utilities.htm">Using 
 Chart Utilities</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Building_Pages.htm">Building 
 Pages</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Building_Reports.htm">Building 
 Reports</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Sharing_Reports.htm">Sharing 
 Reports</a></p>
<h3 class="Body" style="margin-left: 24px;">Panopticon BI Publisher</h3>
<p class="Body1">The Panopticon BI Publisher can create dashboards and 
 share reports with other users. If you are in '<span style="font-style: italic;">Publisher</span>' 
 mode, the Panopticon BI workspace allows you to add only CSV files as 
 the data source, create charts only from the shared data sources, and 
 then share those charts with other users.</p>
<p class="Body" style="text-align: center;"><img src="Publisher.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:665px;" border="1" /></p>
<p class="Body1">&#160;</p>
<p class="Body1">If you are in the '<span style="font-style: italic;">Panopticon 
 BI Publisher</span>' mode, the following topics may be of relevance to 
 you.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Creating_and_Organizing_Dashboards.htm">Creating 
 and Organizing Dashboards</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Sharing_Reports.htm">Sharing 
 Reports</a></p>
<h3 class="Body" style="margin-left: 24px;">Panopticon BI Viewer</h3>
<p class="Body1">The Panopticon BI Viewer can work with various chart types 
 and edit chart properties, use the drill-through that has been previously 
 configured by the Author, and <a href="javascript:TextPopup(this)" id="HotSpot49221" class="glossterm">drill 
 down</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot49221', 'POPUP49221');
//]]></script><span class="glosstext" id="POPUP49221" style="display: none;"> Drill down is a feature for accessing data which is in a lower level of a hierarchically structured data source.</span> and up in a hierarchy. However, you will not be able 
 to see the Data Source window and the Dimensions pane.</p>
<p class="Body1" style="font-style: italic; text-align: center;"><img src="Viewer.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:665px;" border="1" /></p>
<p class="Body1">&#160;</p>
<p class="Body1">If you are in the <span style="font-style: italic;">'Panopticon 
 BI Viewer'</span> mode, the following topics may be of relevance to you.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Working_with_Charts.htm">Working 
 with Chart Types</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="text-indent: -20px;"><a 
	 href="Using_the_Drill-through_Utility_.htm">Using the Drill-through 
 Utility</a></span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Drilling_Down_and_Up_in_a_Hierarchy.htm">Drilling 
 Down and Up in a Hierarchy</a></p>
<p>Explore the Panopticon BI workspace to view each of these roles that 
 has a profiled access to the data sources and reports, and are defined 
 by the authorization and the complexity level required. For more information 
 on using the Panopticon BI workspace, see <a href="First_Topic.htm">Getting 
 Started with the Altair Panopticon BI 
 Workspace</a>.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
