<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Sorting Dimensions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.4.0_6";
</script>
 <meta name="brsprev" value="Defining_Derived_Dimensions.htm">
 <meta name="brsnext" value="Defining_Hierarchy_.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Defining Dimensions " />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Sorting_Dimensions" id="Sorting_Dimensions">Sorting Dimensions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to sort dimensions based on alphabetic 
 order and data type. </p>
<p class="Body" style="text-align: center;"><img src="Sort_dimensiondatatype.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:300px;" border="1" /></p>
<p class="Body">You can also sort dimensional elements of string data type 
 in ascending or descending order based on your requirement for analysis. 
 By default, Panopticon BI sorts the string data type dimensional elements 
 in ascending order. However you can change the automatic sorting order 
 using methods such as Ascending, Descending, Ascending Ignore Case, Descending 
 Ignore Case, and so on.</p>
<p class="Body">The following table describes the sorting methods.</p>
<table class="TopRow" cellspacing="0px" style="width:100%; max-width:84.408%">
	<col style="width: 30.486%;" />
	<col style="width: 69.514%;" />
	<tr class="t1st">
		<td>Sort Order</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Description</p></td>
	</tr>
	<tr class="t2Row">
		<td>Ascending</td>
		<td>Sorts the string type dimensional elements in ascending order 
		 (default).</td>
	</tr>
	<tr class="t1Row">
		<td>Descending</td>
		<td>Sorts the string type dimensional elements in descending order.</td>
	</tr>
	<tr class="t2Row">
		<td>Ascending Ignore Case</td>
		<td>Sorts the string type dimensional elements in ascending order 
		 in case of an upper case-lower case combination.</td>
	</tr>
	<tr class="t1Row">
		<td>Descending Ignore Case</td>
		<td>Sorts the string type dimensional elements in descending order 
		 in case of an upper case-lower case combination.</td>
	</tr>
	<tr class="t2Row">
		<td>Ascending Numeric</td>
		<td>Sorts alphanumeric and derived dimensional elements in ascending 
		 order.</td>
	</tr>
	<tr class="t1Row">
		<td>Descending Numeric</td>
		<td>Sorts alphanumeric and derived dimensional elements in descending 
		 order.</td>
	</tr>
</table>
<p class="Proclead" style="font-size: 12pt; margin-left: 0px; font-weight: normal; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Sorting 
 dimensions</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the 
 <span class="UIControl">Dimensions</span> pane, click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span>Select </span><span 
	 class="UIControl">Sort</span><span>, and then select the appropriate 
 sorting method from the list.</span></p>
<p class="StepNote" style="margin-left: 47px;">The dimensions are sorted 
 in the order that you have specified.</p>
<p class="Proclead" style="font-size: 12pt; margin-left: 0px; font-weight: normal; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Sorting dimensional elements</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the 
 <span class="UIControl">Dimensions</span> pane, click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span>Select </span><span 
	 class="UIControl">Sort</span><span>, and then select the appropriate 
 sorting method from the list.</span></p>
<p class="StepNote" style="margin-left: 47px;">The dimensional elements 
 are sorted in the order that you have specified.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">For 
	 Derived Dimensions that use Date functions such as extractYear(), 
	 extractMonth(), and so on, Panopticon BI automatically sorts these 
	 dimensional elements using 'Numeric sort'. If you change the data 
	 format of a dimension from Numeric to String, &#160;the dimensional 
	 elements are sorted using 'Numeric sort' automatically.</p></li>
</ul>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
