<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Working with Operators</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.13.0_2";
</script>
 <meta name="brsprev" value="Working_with_Data_Types.htm">
 <meta name="brsnext" value="Working_with_String_Functions.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Working with Functions, Operators, and Data Types" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Working_with_Operators" id="Working_with_Operators">Working 
 with Operators</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">To create calculated fields and formulas, you must understand 
 the operators supported by Panopticon BI. This section discusses the basic 
 operators.</p>
<h3>+ (addition)</h3>
<p class="Body">This means addition when applied to numbers and concatenation 
 when applied to strings. When applied to dates, it can be used to add 
 a number of days to a date.</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">7 + 3</p>
<p class="NoteTiptext">'abc' + 'def' = 'abcdef'</p>
<p class="NoteTiptext">#April 15, 2004# + 15 = #April 30, 2004#</p>
<h3>– (subtraction)</h3>
<p class="Body">This means subtraction when applied to numbers and negation 
 if applied to an expression. When applied to dates, it can be used to 
 subtract a given number of days from a date. Hence it can also be used 
 to calculate the difference in days between two dates.</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">7-3</p>
<p class="NoteTiptext">-(7+3) = -10</p>
<p class="NoteTiptext">#April 16, 2004# - 15 = #April 1, 2004#</p>
<p class="NoteTiptext">#April 15, 2004# - #April 8, 2004# = 7</p>
<h3>* (multiplication)</h3>
<p class="Body">This means numeric multiplication.</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">5 * 4 = 20.</p>
<h3>/ (division)</h3>
<p class="Body">This means numeric division.</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">20/4 = 5.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
