<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Interactive filter, insights" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Working with Interactive Filters</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.9.0_6";
</script>
 <meta name="brsprev" value="Creating_Multiple_Variants_of_A_Browsing_Dimension.htm">
 <meta name="brsnext" value="Using_Search_BI.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Building Dashboards" />
</head>
<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Working_with_Interactive_Filters" id="Working_with_Interactive_Filters">Working with Interactive Filters</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p>Interactive dashboards come with the ability of being able to quickly engage end users with a wide range of technical acumen whilst providing intuitive experience and easily digested insights. A well-built interactive dashboard provides a variety of ways to dissect data. You should be able to easily explore your data to discover a wide range of insights.</p>
<p>Legacy Charts further enable interactivity using the '<span style="font-style: italic;">click-to-filter</span>' option, therefore allowing you to utilize the dimensions of the dashboard’s charts as temporary filter values. Clicking on any data set in your charts seamlessly creates a quick filter that applies to the data of your dashboard and delivers new insights in an instant. The selected filters are saved for each user and applied automatically the next time the user views the dashboard.</p>
<p class="Body" style="text-align: center;"><img src="Interactive_Filter1.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:633px;" border="1" /></p>
<p class="Body">Selecting a value in the interactive Filter widget filters the data in the report on the dashboard. You can create interactive filters both in '<span style="font-style: italic;">Edit</span>' and '<span style="font-style: italic;">View</span>' modes.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps; margin-left: 0px;"><span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Creating interactive filters</span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Create a chart and then click the<img src="image18.gif" alt="" style=" border:none; width:100%; max-width:24px;" border="0" /> or <img src="image19.gif" alt="" style=" border:none; width:100%; max-width:28px;" border="0" />icon on the chart area to split the dashboard pane horizontally or vertically to add further visualizations.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select a data point in one of the charts in the dashboard to enable interactive filtering.</p>

<p class="StepNote" style="margin-left: 47px;">The <img src="InteractiveFilter.png" alt="" border="0" style="width:100%; max-width:29px" /> icon is displayed at the right lower corner of the chart area or dashboard.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <img src="InteractiveFilter.png" alt="" border="0" style="width:100%; max-width:29px" /> icon to enable or clear the interactive filter.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
