<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Working with Functions, Operators, and Data Types</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.13";
</script>
 <meta name="brsprev" value="Managing_Reports_and_Data_Sources.htm">
 <meta name="brsnext" value="Working_with_Data_Types.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help" />
</head>
<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Working_with_Functions__Operators__and_Data_Types" id="Working_with_Functions__Operators__and_Data_Types">Working with Functions, Operators, and Data Types</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Altair Panopticon BI contains various ready-to-use functions that can be used in charts when creating visualizations. Functions can be of aggregation or logical types, can operate on financial or date and time information, can be used to manipulate strings, and other situations.</p>
<p class="Body">This section describes the available functions in Altair Panopticon BI that can be used to transform and aggregate data.</p>
<table style=" border-top:Solid 1px #cccccc; border-bottom:Solid 1px #cccccc; width:100%; max-width:70.414%;" cellspacing="0" align="center">
<col style="width: 14.286%;" />
<col style="width: 14.286%;" />
<col style="width: 14.286%;" />
<col style="width: 14.286%;" />
<col style="width: 14.286%;" />
<col style="width: 14.286%;" />
<col style="width: 14.286%;" />
<tr>
<td>
<p style="text-align: center;"><a href="Working_with_Data_Types.htm"><img src="Icons/datatype.png" alt="" style=" border:none; width:100%; max-width:55px;" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Working_with_Operators.htm"><img src="Icons/operators.png" alt="" style=" border:none; width:100%; max-width:55px;" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Working_with_String_Functions.htm"><img src="Icons/stringfunctions.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Aggregate_Functions.htm"><img src="Icons/Aggregationfunctions.png" alt="" style=" border:none; width:100%; max-width:55px;" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Date_Functions.htm"><img src="Icons/datefunctions.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Understanding_Aggregation.htm"><img src="Icons/MLAggreg.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Using_Templatized_Fomulas.htm"><img src="Icons/Temp_formula.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Data Types</span></p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Operators</p>
</td>
<td>
<p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">String Functions</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Aggregation Functions</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Date Functions</span></p>
</td>
<td>
<p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Multi-level Aggregation</p>
</td>
<td>
<p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Templatized Formulas</p>
</td>
</tr>
</table>
<p class="Body">&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
